spring.application.name=hospitalApi

spring.datasource.url=jdbc:mysql://localhost:3306/drivers_ayd
spring.datasource.username=driversUser
spring.datasource.password=123
spring.jpa.hibernate.ddl-auto=update