spring.application.name=hospitalApi

spring.datasource.url=jdbc:mysql://localhost:3306/hospital_ayd2
spring.datasource.username=user_hospital_ayd2
spring.datasource.password=123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect



spring.profiles.active=dev



app.frontendHost=http://localhost:4200